<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<title>Szachista.pl</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../styles/flexbox.css">
		<link rel="stylesheet" type="text/css" href="../styles/gallery.css">
		<link rel="stylesheet" type="text/css" href="../styles/grid.css">
		<link rel="stylesheet" type="text/css" href="../styles/main.css">
		<link rel="stylesheet" type="text/css" href="../styles/navigation.css">
		<link rel="stylesheet" type="text/css" href="../styles/scrollbar.css">
		<link rel="stylesheet" type="text/css" href="../styles/socials.css">
		<link rel="stylesheet" type="text/css" href="../styles/bootstrap_override.css">
	</head>


	<body>
	

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">

				<div class="navbar-header">
					<a class="headmain" href="../index.html">Szachista.pl</a>
				</div>
				
				<a href="javascript:void(0);" class="hamburger" onclick="myHamburger()">
					<i class="fa fa-bars"></i>
				</a>

				<ul class="nav navbar-nav navbar-right nav-mobile" id="nav">			
					<li><a href="../index.html">Szachy</a>
						<ul>
							<li><a href=#>Historia szachów</a></li>	
							<li><a href=#>Reguły gry</a></li>
							<li><a href=#>Bierki</a></li>	
							<li><a href="galeria.html">Galeria zad 8</a></li>
							<li><a href="z9.html">Zadanie 9</a></li>
						</ul>
					</li>

					<li><a href=#>Otwarcia szachowe</a>
						<ul>
							<li><a href=#>Rozwój figur</a></li>								
							<li><a href=#>Kontrola centrum</a></li>										
							<li><a href=#>Bezpieczeństwo króla</a></li>										
							<li><a href=#>Struktura pionów</a></li>
						</ul>
					</li>

					<li><a href=#>Debiuty</a>
						<ul>
							<li><a href=#>Otwarte</a></li>									
							<li><a href=#>Półotwarte</a></li>										
							<li><a href=#>Zamknięte</a></li>
						</ul>
					</li>

					<li><a href="mistrzowie.html">Mistrzowie świata</a></li>

					<li><a href=#>Szachy online</a>
						<ul>
							<li><a target="_blank" href="https://www.chess.com/">Chess.com</a></li>										
							<li><a target="_blank" href="https://lichess.org/">lichess.org</a></li>
						</ul>
					</li>

				</ul>
			</div>
		</nav>

		<script>
			function myHamburger() {
				var x = document.getElementById("nav");
				if (x.style.display === "block") {
    				x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
		</script>


		
		<div class="content">

		<!-- GALERIA NA GRIDZIE -->
			<div class="container">
				<section class="gallery">

					<div class="row">

						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/WilhelmSteinitz.jpg">
									<img src="../images/people/WilhelmSteinitz.jpg" alt="Wilhelm Steinitz">
								</a>
								<figcaption>Wilhelm Steinitz</figcaption>
							</div>
						</div>						
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/EmanuelLasker.jpg">
									<img src="../images/people/EmanuelLasker.jpg" alt="Emanuel Lasker">
								</a>
								<figcaption>Emanuel Lasker</figcaption>
							</div>
						</div>

						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/JoseRaulCapablanca.jpg">
									<img src="../images/people/JoseRaulCapablanca.jpg" alt="José Raúl Capablanca">
								</a>
								<figcaption>José Raúl Capablanca</figcaption>
							</div>
						</div>
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/AleksandrAlechin.jpg">
									<img src="../images/people/AleksandrAlechin.jpg" alt="Aleksandr Alechin">
								</a>
								<figcaption>Aleksandr Alechin</figcaption>
							</div>
						</div>

					</div>
							


					<div class="row">

						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/MaxEuwe.jpg">
									<img src="../images/people/MaxEuwe.jpg" alt="Max Euwe">
								</a>
								<figcaption>Max Euwe</figcaption>
							</div>
						</div>
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/MichailBotwinnik.jpg">
									<img src="../images/people/MichailBotwinnik.jpg" alt="Michaił Botwinnik">
								</a>
								<figcaption>Michaił Botwinnik</figcaption>
							</div>
						</div>

						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/WasilijSmyslow.jpg">
									<img src="../images/people/WasilijSmyslow.jpg" alt="Wasilij Smysłow">
								</a>
								<figcaption>Wasilij Smysłow</figcaption>
							</div>
						</div>
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/MichailTal.jpg">
									<img src="../images/people/MichailTal.jpg" alt="Michaił Tal">
								</a>
								<figcaption>Michaił Tal</figcaption>
							</div>
						</div>
							
					</div>



					<div class="row">

						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/TigranPetrosjan.jpg">
									<img src="../images/people/TigranPetrosjan.jpg" alt="Tigran Petrosjan">
								</a>
								<figcaption>Tigran Petrosjan</figcaption>
							</div>
						</div>
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/BorisSpasski.jpg">
									<img src="../images/people/BorisSpasski.jpg" alt="Boris Spasski">
								</a>
								<figcaption>Boris Spasski</figcaption>
							</div>
						</div>
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/BobbyFischer.jpg">
									<img src="../images/people/BobbyFischer.jpg" alt="Bobby Fischer">
								</a>
								<figcaption>Bobby Fischer</figcaption>
							</div>
						</div>
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/AnatolijKarpow.jpg">
									<img src="../images/people/AnatolijKarpow.jpg" alt="Anatolij Karpow">
								</a>
								<figcaption>Anatolij Karpow</figcaption>
							</div>
						</div>

					</div>



					<div class="row">
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/GarriKasparow.jpg">
									<img src="../images/people/GarriKasparow.jpg" alt="Garri Kasparow">
								</a>
								<figcaption>Garri Kasparow</figcaption>
							</div>
						</div>
						
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/WladimirKramnik.jpg">
									<img src="../images/people/WladimirKramnik.jpg" alt="Władimir Kramnik">
								</a>
								<figcaption>Władimir Kramnik</figcaption>
							</div>
						</div>
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/AleksanderChalifman.jpg">
									<img src="../images/people/AleksanderChalifman.jpg" alt="Aleksander Chalifman">
								</a>
								<figcaption>Aleksander Chalifman</figcaption>
							</div>
						</div>
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/ViswanathanAnand.jpeg">
									<img src="../images/people/ViswanathanAnand.jpeg" alt="Viswanathan Anand">
								</a>
								<figcaption>Viswanathan Anand</figcaption>
							</div>
						</div>

					</div>



					<div class="row">
						
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/RuslanPonomariow.jpg">
									<img src="../images/people/RuslanPonomariow.jpg" alt="Rusłan Ponomariow">
								</a>
								<figcaption>Rusłan Ponomariow</figcaption>
							</div>
						</div>

						<div class="col-3 col-offset-0 col-m-6 col-s-12">	
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/RustamKasimdzanow.jfif">
									<img src="../images/people/RustamKasimdzanow.jfif" alt="Rustam Kasimdżanow">
								</a>
								<figcaption>Rustam Kasimdżanow</figcaption>
							</div>
						</div>
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/WeselinTopalow.jpg">
									<img src="../images/people/WeselinTopalow.jpg" alt="Weselin Topałow">
								</a>
								<figcaption>Weselin Topałow</figcaption>
							</div>
						</div>
							
						<div class="col-3 col-offset-0 col-m-6 col-s-12">
							<div class="padding-horizontal-5 padding-vertical-5 imagebox">
								<a href="../images/people/MagnusCarlsen.jpg">
									<img src="../images/people/MagnusCarlsen.jpg" alt="Magnus Carlsen">
								</a>
								<figcaption>Magnus Carlsen</figcaption>
							</div>
						</div>
							
					</div>

				</section>
			</div>
		</div>
						
			
			
		<footer class="footer">
			<section class="social more more-s">
				<div class="flex-container flex-s-container">
					
					<div class="flex-grow-1 flex-item-center">

						<div>
							Kliknij po więcej!
						</div>

					</div>

					<div class="flex-grow-2 flex-item-center flex-spacing-even">

						<div>
							<button class="icon-btn twitch">
								<a href="https://www.twitch.tv/chess">
									<i class="fa fa-twitch"></i>
								</a>
							</button>
						</div>
							
						<div>
							<button class="icon-btn youtube">
								<a href="https://www.youtube.com/chess">
									<i class="fa fa-youtube"></i>
								</a>							
							</button>
						</div>
		
						<div>
							<button class="icon-btn twitter">
								<a href="https://twitter.com/chesscom">
									<i class="fa fa-twitter"></i>
								</a>
							</button>
						</div>

						<div>
							<button class="icon-btn facebook">
								<a href="https://www.facebook.com/chess/">
									<i class="fa fa-facebook"></i>
								</a>
							</button>
						</div>
							
						<div>
							<button class="icon-btn instagram">
								<a href="https://www.instagram.com/wwwchesscom/">
									<i class="fa fa-instagram"></i>
								</a>
							</button>
						</div>

					</div>

					<div class="flex-grow-1 flex-item-center">

						<div>
							Odwiedź chess.com
						</div>

					</div>

				</div>
			</section>
		</footer>
	
		
	</body>

</html>